/*
    layout.less
    
    For control every detail on layout, generally
*/
/* 
    Created on : Nov 19, 2013, 8:24:53 PM
    Author     : Peace S.
*/

@color_c1: #DED9CC;
@color_c2: #AEAA95;
@color_c3: #BfB7B2;
@color_g1: #EBEDF0;
@color_g2: #ACAEB0;
@color_g3: #696C6E;
@color_g4: #3E4042;
@color_g5: #B9BBBD;
@color_w1: #FFFFFF;
@color_b1: #000000;

@font-face{
    font-family: AvenirNext;
    src: url('../content/font/AvenirNext/AvenirNext.otf')
}
@font-face{
    font-family: PrestigeElite_Bold;
    src: url('../content/font/PrestigeElite/PrestigeElite-Bold.otf')
}
@font-face{
    font-family: PrestigeElite_BoldSlanted;
    src: url('../content/font/PrestigeElite/PrestigeElite-BoldSlanted.otf')
}
@font-face{
    font-family: PrestigeElite_Slanted;
    src: url('../content/font/PrestigeElite/PrestigeElite-Slanted.otf')
}
@font-face{
    font-family: PrestigeElite;
    src: url('../content/font/PrestigeElite/PrestigeElite.otf')
}

@keyframes animatedBackground {
    from { padding-bottom: 0em; }
    to { padding-bottom: 2em; }
}
@-webkit-keyframes animatedBackground {
    from { padding-bottom: 0em; }
    to { padding-bottom: 2em; }
}
@keyframes top_menuAnimation {
    from { top: -5px; }
    to { top: 15px; }
}
@-webkit-keyframes top_menuAnimation {
    from { top: -5px; }
    to { top: 15px; }
}
@keyframes navigationAnimation {
    from { top: -120px; }
    to { top: 25px; }
}
@-webkit-keyframes navigationAnimation {
    from { top: -120px; }
    to { top: 25px; }
}
@keyframes footerAnimation {
    from { height: 0; }
    to { height: 4%; }
}
@-webkit-keyframes footerAnimation {
    from { height: 0; }
    to { height: 4%; }
}
@keyframes contactDivAnimation {
    from { height: 0; }
    to { height: auto; }
}
@-webkit-keyframes contactDivAnimation {
    from { height: 0; }
    to { height: auto; }
}

.button{
    cursor: pointer;
    font-family: PrestigeElite;
    font-size: 10pt;
    color: @color_w1;
    background-image: url('../content/image/button_1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.fontAvenirNext{
    font-family: AvenirNext;
    font-size: 12pt;
    font-style: italic;
}
.contactDiv{
    color: @color_w1;
    background-color: @color_g4;
    opacity:0.9;
    filter:alpha(opacity=90); /* For IE8 and earlier */
    width: 45%;
}
.hoverContact{
    color: @color_g4;
    background-color: @color_w1;
}
body{
    font-family: PrestigeElite_Bold;
    margin: 0;
    //overflow: hidden;
    &:before{
        content: 
            url('../content/image/background/image_0.jpg')
            url('../content/image/background/image_1.jpg')
            url('../content/image/background/image_2.jpg')
            url('../content/image/background/image_3.jpg')
            url('../content/image/background/image_4.jpg')
            url('../content/image/background/image_5.jpg')
            url('../content/image/background/image_6.jpg')
            url('../content/image/background/image_7.jpg')
            url('../content/image/background/image_8.jpg')
            url('../content/image/background/image_9.jpg')
            url('../content/image/background/image_10.jpg')
            url('../content/image/background/image_11.jpg');
        display: none;
    }
}
header{
    display: none;
    margin: 0 auto;
    text-align: center;
    font-size: 13pt;
}
ul{ 
    cursor: default;
    margin: 0px;
}
li{
    cursor:pointer;
    display: inline;
}
#start_menu{
    padding-top: 0.5%;
    label{
        display: none;
        cursor: pointer;
        background-image: url('../content/image/button_menu.png');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
        color: @color_w1;
        padding: 0.5% 3%;
        margin: 0;
        opacity:0.7;
        filter:alpha(opacity=70); /* For IE8 and earlier */
    }
}
#top_menu{
    position: fixed;
    right: 15px;
    top: 15px;
    text-align: right;
    height: 5px;
    font-size: 0.8em;
    z-index: 15;
    #current_directory{ margin-right: 30px; }
    #your_cart{
        color: @color_w1;
        background-image: url('../content/image/icon_1.png'), url('../content/image/button_1.png');
        background-repeat: no-repeat, no-repeat;
        background-size: 15px 15px, 100% 100%;
        background-position: 7px 5px, 0px 0px;
        padding: 5px 10px;
        padding-left: 30px;
    }
}
#top_menu.page_load{
    animation: top_menuAnimation 0.75s;
    -webkit-animation: top_menuAnimation 0.75s;
}
#navigation_bar{
    background: url('../content/image/navigation_bar_1.png') center repeat-x;
    height: 120px;
    width: 100%;
    text-align: left;
    font-size: 13pt;
    margin: 0;
    padding-left: 50px;
    color: @color_g3;
    position: fixed;
    top: 25px;
    z-index: 10;
    img{ float: left; }
    #logo_1{
        position: absolute;
        top: 0;
        left: 50px;
    }
    ul{ 
        z-index: 2;
        padding-top: 3em; 
        margin-left: 4%;
    }
    li{ 
        padding: 1.6em 1em 2em 0.8em;
        margin: 0 0.8em 0 1em;
        
        &:hover{
            color: @color_w1;
            background-image: url('../content/image/navigation_select_1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            animation: animatedBackground 0.75s;
            -webkit-animation: animatedBackground 0.75s;
        }
    }
    .select{
        color: @color_w1;
        background-image: url('../content/image/navigation_select_1.png');
        background-repeat: no-repeat;
        background-size: 100% 100%; 
    }
}
#navigation_bar.page_load{
    animation: navigationAnimation 1.75s;
    -webkit-animation: navigationAnimation 1.75s;
}
#background_1, #background_2{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
#background_1{
    background-color: @color_g2;
    background-size: cover;
    z-index:-1;
    opacity:0.5;
    filter:alpha(opacity=50); /* For IE8 and earlier */
}
#background_2{
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    z-index:-2;
}
#main{
    width: 75%;
    margin: 200px auto 80px;
}
footer{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 4%;
    padding-top: 1%;
    width: 100%;
    background-color: @color_g1;
    opacity:0.6;
    filter:alpha(opacity=60); /* For IE8 and earlier */
    label{ 
        cursor: pointer;
        padding: 0 2em;
    }
    img{
        cursor: pointer;
        float: right;
        width: 1.5%;
        margin-top: -0.25%;
        margin-right: 0.75%;
    }
}
footer.page_load{
    animation: footerAnimation 0.75s;
    -webkit-animation: footerAnimation 0.75s;
}

#payment-navigation{
    background: 
        url('../content/image/header_payment_1.png') no-repeat top left,
        url('../content/image/header_payment_2.png') no-repeat top right;
    background-size: contain, contain;
    height: 80.4px;
    position: relative;
    z-index: 2;
    ul{
        padding: 20px 0 18px;
        margin: 0 90px;
        background-color: @color_g5;
    }
    li{
        padding: 0 6%;
    }
}
#payment_page{
    font-size: 13pt;
    background-color: @color_w1;
    margin: -24.6px 90px 0;
    padding: 40px 3% 50px;
}
div[id*='payment_']{
    display:none;
    margin-bottom: 40px;
}
label[id*='payment_']{
    .button;
    padding: 6px 2%;
}
#payment_next{ float: right; }
#payment_checkOut{
    table{
        width: 100%;
        tr{ height: 55px; }
        td{ padding: 1%; }
        #image{ width: 5%; }
        #name{
            .fontAvenirNext;
        }
        #qty{ width: 5%; }
        #update{ width: 15%; }
        #price{ width: 15%; }
        #total{ width: 15%; }
        #remove{ width: 15%; }
        input{
            width: 35px;
            height: 25px;
        }
        span{ margin-right: 15px; }
        label{
            .button;
            padding: 5% 10%;
        }
        tr:last-child{
            vertical-align: bottom;
            td:first-child{
                .fontAvenirNext;
            }
        }
    }
}
#payment_shipping{
    table{
        width: 40%;
        margin-bottom: 30px;
        tr{ height: 23px; }
        td{ padding: 1%; }
        input,textarea{ width: 100%; }
    }
}
#payment_summary{
    table{
        width: 100%;
        tr{ height: 55px; }
        td{ padding: 1%; }
        #image{ width: 5%; }
        #name{
            .fontAvenirNext;
        }
        #qty{ width: 15%; }
        #price{ width: 25%; }
        #total{ width: 25%; }
        input{
            width: 35px;
            height: 25px;
        }
        span{ margin-right: 15px; }
        label{
            .button;
            padding: 5% 10%;
        }
        tr:nth-last-child(2){
            vertical-align: bottom;
            td:first-child{
                .fontAvenirNext;
            }
        }
        tr:last-child{
            height: 30px;
            td:first-child{
                .fontAvenirNext;
            }
        }
    }
    div{
        margin-top: 40px;
        width: 50%;
        label{
            display: block;
            padding: 5px 0;
            padding-left: 10%;
            width: 90.5%;
            color: @color_w1;
            background-color: @color_g5;
        }
        span{
            display: block;
            margin: 10px;
            word-wrap: break-word;
        }
        
        border: 2px solid @color_g5;
    }
}
#payment_pay{
    table{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        tr{
            height: 55px;
            margin: 0;
        }
        td{
            margin: 0;
            padding: 1%;
            border-top: 4px solid @color_g5;
            border-bottom: 4px solid @color_g5;
            &.menu:hover,&.selected{
                cursor: pointer;
                color: @color_w1;
                background-color: @color_g5;
                border-left: 2px solid @color_g5;
                border-right: 2px solid @color_g5;
            }
        }
        tr:last-child{
            .fontAvenirNext;
            display: none;
            height: auto;
            td{ border: 2px solid @color_g5; }
        }
    }
    article{
        span{ font-weight: bold; }
    }
}
#contact_main{
    .contactDiv;
    font-size: 14pt;
    height: 200px;
    padding: 5px 0;
    pre{
        display: block;
        margin-left: 40px;
    }
    pre:first-child{ font-size: 15pt; }
}
#contact_mail, #contact_FAQ{
    .contactDiv;
    float: left;
    font-size: 12pt;
    padding: 10px 0;
    label{
        cursor: pointer;
        display: block;
        margin-left: 20px;
    }
    div{ display: none; }
    div.show{
        animation: contactDivAnimation 0.75s;
        -webkit-animation: contactDivAnimation 0.75s;
        height: auto;
        display: block;
        margin-left: 20px;
    }
    &.unselect:hover{ .hoverContact; }
}
#contact_FAQ{ float: right; }
#contact_mail{
    margin-top: 20px;
    margin-bottom: 80px;
    table{
        width: 80%;
        margin-top: 25px;
        tr{
            height: 35px;
            .label{ width: 30%; }
            input{ width: 100%; }
            textarea{
                width: 100%;
                height: 150px;
                margin-top: 10px;
            }
        }
        tr:last-child td{
            vertical-align: bottom;
            span{
                cursor: pointer;
                display: block;
                background-color: @color_w1;
                color: @color_g4;
                width: 65%;
                padding: 5px 0;
                text-align: center;
                margin-bottom: 5px;
            }
        }
    }
}
#category_view{
    img{ width: 90%; }
    a{
        color: @color_g4;
        text-decoration: none;
    }
}
.category_name{
    width: 90%;
    padding: 5% 0;
    margin: 2% 0 10% 0;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: @color_g5;
    background-color: @color_w1;
}
#product_view img{
    width: 90%;
}