/*
    layout.less
    
    For control every detail on layout, generally
*/
/* 
    Created on : Nov 19, 2013, 8:24:53 PM
    Author     : Peace S.
*/

@color_c1: #DED9CC;
@color_c2: #AEAA95;
@color_c3: #BfB7B2;
@color_g1: #EBEDF0;
@color_g2: #ACAEB0;
@color_g3: #696C6E;
@color_g4: #3E4042;

@font-face{
    font-family: AvenirNext;
    src: url('../content/font/AvenirNext/Avenir Next.ttc')
}
@font-face{
    font-family: PrestigeElite_Bold;
    src: url('../content/font/PrestigeElite/PrestigeElite-Bold.otf')
}
@font-face{
    font-family: PrestigeElite_BoldSlanted;
    src: url('../content/font/PrestigeElite/PrestigeElite-BoldSlanted.otf')
}
@font-face{
    font-family: PrestigeElite_Slanted;
    src: url('../content/font/PrestigeElite/PrestigeElite-Slanted.otf')
}
@font-face{
    font-family: PrestigeElite;
    src: url('../content/font/PrestigeElite/PrestigeElite.otf')
}

body{
    font-family: PrestigeElite_Bold;
    margin: 0;
}
header{
    margin: 0 auto;
    text-align: center;
    label{ cursor:pointer; }
}
ul{ 
    cursor: default;
    margin: 0px;
}
li{
    cursor:pointer;
    display: inline;
}
#top_menu{
    margin-top: 1.5em;
    text-align: right;
    height: 5px;
    font-size: 0.8em;
    #current_directory{ margin-right: 30px; }
}
#navigation_bar{
    background: url('../content/image/navigation_bar_1.png') center repeat-x;
    height: 120px;
    text-align: left;
    font-size: 13pt;
    margin: 0 0 6em;
    padding-left: 4em;
    color: @color_g3;
    position: relative;
    img{ float: left; }
    #logo_1{
        position: absolute;
        top: 0;
        left: 4.2em;
    }
    ul{ 
        z-index: 2;
        padding-top: 3em; 
        margin-left: 6em;
    }
    li{ 
        padding: 1.6em 1em 2em 0.8em;
        margin: 0 0.8em 0 1em; 
        
        /*PUT THIS in js, on hover!*/
        background-image: url('../content/image/navigation_select_1.png');
        background-repeat: no-repeat;
        background-size: 100% 100%; 
        color: white;
    }
}
#background_1, #background_2{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
#main{
    width: 55em;
    margin: 0 auto;
    
    border: 2px dotted black;
}
footer{
    font-size: 0.8em;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 2em;
    padding-top: 1em;
    width: 100%;
    background-color: @color_g1;
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
    label{ 
        cursor: pointer;
        padding: 0 2em;
    }
    img{
        cursor: pointer;
        float: right;
    }
}

#payment_navigation{
    background-color: @color_c3;
    height: 2.5em;
    ul{
        padding: 0.75em 0 0;
    }
    li{
        padding: 0 6%;
    }
}
#payment_main{
    background-color: #FFFFFF;
    padding: 1.75em 2% 2%;
    #payment_checkOut table{
        width: 100%;
    }
}